//
// Copyright (C) 2018-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {

}

// Symlink: /vendor/lib64/camera/components/com.qti.stats.haf.so → /odm/lib64/camera/components/...
install_symlink {
    name: "camera_com_qti_stats_haf",
    vendor: true,
    installed_location: "lib64/camera/components/com.qti.stats.haf.so",
    symlink_target: "/odm/lib64/camera/components/com.qti.stats.haf.so",
}

// Symlink: com.qti.stats.pdlib.so
install_symlink {
    name: "camera_com_qti_stats_pdlib",
    vendor: true,
    installed_location: "lib64/camera/components/com.qti.stats.pdlib.so",
    symlink_target: "/odm/lib64/camera/components/com.qti.stats.pdlib.so",
}

// Symlink: libipebpsstriping.so → root of lib64
install_symlink {
    name: "camera_libipebpsstriping",
    vendor: true,
    installed_location: "lib64/libipebpsstriping.so",
    symlink_target: "/odm/lib64/camera/components/libipebpsstriping.so",
}

install_symlink {
    name: "firmware_qca6390_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6390/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/qca6390/WCNSS_qcom_cfg.ini",
}

install_symlink {
    name: "firmware_qca6390_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6390/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/qca6390/wlan_mac.bin",
}

install_symlink {
    name: "firmware_qca6490_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6490/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/qca6490/WCNSS_qcom_cfg.ini",
}

install_symlink {
    name: "firmware_qca6490_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca__cld/qca6490/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/qca6490/wlan_mac.bin",
}

//install_symlink {
//    name: "wifi_firmware_symlink",
 //   vendor: true,
  //  installed_location: "firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini",
   // symlink_target: "/mnt/vendor/persist/wlan/qca_cld/WCNSS_qcom_cfg.ini",
//}


